<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大家分享</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="container-fluid">

    <div class="col-md-2"></div>

    <div class="col-md-10">

        <div id="allShareTopic">

            <div class="row">
                <h4 class="text-info">运动分享</h4>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-4">
                     <span class="allShare-topic-sort"><a style="color: #999">热门排序 </a>|<a> 时间排序</a></span>
                </div>
            </div>


            <div class="col-md-11">
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" class="btn-link">
                            <h4 class="">
                                <strong>上班族如何安排时间才能每天都锻炼？</strong>
                            </h4>
                        </a>
                        <div class="row title-info">
                            <div class="col-sm-offset-1">
                                <strong>张 三</strong>
                                <span>，程序猿</span>
                            </div>

                        </div>
                        <p class="title-introduce">
                            含胸、驼背、头前伸——在当今社会中每个人的身体姿态都或多或少地有着这个问题，而且这个趋势更趋向于年轻化，如成天对着电脑的办公室工作人群、坐在课桌前的学生党以及在哪儿都在玩手机的低头族。这是一种不良的身体姿态，而一个错位的身体姿态又会导致肌肉力量的不平衡，进而加重了身体姿态的问题。
                            作者：康复师 于梅君
                            链接：https://www.zhihu.com/question/32078683/answer/126960398
                            来源：知乎
                            著作权归作者所有，转载请联系作者获得授权。<strong>...</strong><a>显示全部</a>
                        </p>
                        <div class="row">
                            <div class="col-md-2 title-remark">
                                <i class="glyphicon glyphicon-comment"> </i> 56 评论
                            </div>
                            <div class="col-md-2 title-browse">
                                <i class="glyphicon glyphicon-eye-open"> </i> 144 浏览
                            </div>
                            <div class="col-md-2">
                                <i class="glyphicon glyphicon-thumbs-up"> </i> 60赞
                            </div>
                            <div class="col-md-7"></div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="col-md-11 allShare-topic-next">
                <div class="ibox">
                    <div class="ibox-content">
                        <a href="article.html" class="btn-link">
                            <h4 class="">
                                <strong>在家健身，有什么方便好用的器材推荐？</strong>
                            </h4>
                        </a>
                        <div class="row title-info">
                            <div class="col-sm-offset-1">
                                <strong>李 四</strong>
                                <span>，程序猿</span>
                            </div>

                        </div>

                        <div class="row with-pic-div">
                            <div class="col-md-3">
                                <img class="content-img img-rounded" src="images/sitting-pic.jpg" alt="图片正在加载">
                            </div>
                            <div class="col-md-9">
                                <p class="title-introduce content-word">
                                    含胸、驼背、头前伸——在当今社会中每个人的身体姿态都或多或少地有着这个问题，而且这个趋势更趋向于年轻化，如成天对着电脑的办公室工作人群、坐在课桌前的学生党以及在哪儿都在玩手机的低头族。这是一种不良的身体姿态，而一个错位的身体姿态又会导致肌肉力量的不平衡，进而加重了身体姿态的问题。
                                    作者：康复师 于梅君
                                    来源：知乎
                                    著作权归作者所有，转载请联系作者获得授权。<strong>...</strong><a>显示全部</a>
                                </p>
                            </div>

                        </div>


                        <div class="row">
                            <div class="col-md-2 title-remark">
                                <i class="glyphicon glyphicon-comment"> </i> 56 评论
                            </div>
                            <div class="col-md-2 title-browse">
                                <i class="glyphicon glyphicon-eye-open"> </i> 144 浏览
                            </div>
                            <div class="col-md-2">
                                <i class="glyphicon glyphicon-thumbs-up"> </i> 60赞
                            </div>
                            <div class="col-md-7"></div>
                        </div>
                    </div>
                </div>


            </div>



        </div>

    </div>

</div>


</body>
</html>